{
  "name": "Asset Flow",
  "short_name": "Asset Flow",
  "description": "나의 자산을 한눈에, 우아하게",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0F1218",
  "theme_color": "#0F1218",
  "lang": "ko",
  "icons": [
    {
      "src": "./icon.png?v=1",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon.png?v=1",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon.png?v=1",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./icon.png?v=1",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
